.mg-10 {
    margin: 10%;
}

.pd-20px {
    margin: 0px 20px;
}

* {
    padding: 0px;
    margin: 0px;
}

.pd-10 {
    padding: 10%;
}

.form-container {
    background-color: #EFF1F3;
    padding: 5px 5px;
    margin: 5% auto;
    border-radius: 15px;
    box-shadow: 0 0 15px #00000045;
    max-width: 660px;
}

.bg-gray {
    background-color: #223843;
}

.btn {
    margin: 5px;
}

.btn-primary {
    background-color: #223843;
    border-color: #23363f;
    box-shadow: 0 0 5px #030303;
}

.btn:hover {
    background-color: #0E4749;
    border-color:#0E4749;
}

.row-sm-1 {
    margin: 5px;
}

.box-text {
    background-color: white;
    border-radius: 6px;
    border-color: red;
    padding: 5px;
    margin: 20px;
    width: 90% auto;
}