<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="js/funcs.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body class="bg-gray">
    <div class="form-container container-sm" id="formulario">
        <form class="row md-8 row-sm-1" onsubmit="return false">
            <div class="col-md-4 col-sm-6">
                <label for="nombre1" class="form-label">Primer nombre</label>
                <input type="text" class="form-control" id="nombre1" required>
            </div>
            <div class="col-md-4 col-sm-6">
                <label for="nombre2" class="form-label">Segundo nombre</label>
                <input type="text" class="form-control" id="nombre2" required>
            </div>
            <div class="col-md-4 col-sm-6">
                <label for="apellido1" class="form-label">Primer Apellido</label>
                <input type="text" class="form-control" id="apellido1" required>
            </div>
            <div class="col-md-4 col-sm-6">
                <label for="apellido2" class="form-label">Segundo Apellido</label>
                <input type="text" class="form-control" id="apellido2" required>
            </div>
            <div class="col-md-4 col-sm-6">
                <label for="dni" class="form-label">DNI</label>
                <input type="text" class="form-control" id="dni" required>
            </div>
            <div class="col-md-4 col-sm-6">
                <label for="fecha" class="form-label">Fecha de nacimiento</label>
                <input type="date" class="form-control" id="fecha" required>
            </div>
            <div class="col-md-2 col-xm-12">
                <input title="Enviar" class="btn btn-primary" type="submit" onclick="escribir();">
            </div>
            <div class="col-md-6 col-xm-12">
                <input class="btn btn-primary" type="reset">
            </div>
            
        </form>
        <p class="pd-20px">Nombre completo</p>
        <div class="box-text">
            <p id="nombrePlace"></p>
        </div>
        <p class="pd-20px">Ultimo digito de DNI</p>
        <div class="box-text">
            <p id="dniPlace"></p>
        </div>
        <p class="pd-20px">Edad</p>
        <div class="box-text">
            <p id="edadPlace"></p>
        </div>
    </div>
</body>

</html>
