<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Sitio Web - Entrada 1</title>
</head>
<body>
    <header>
        <h1>Los emojis antiguos de los celulares parecen ser que ya fueron reemplazados por los actuales </h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="galeria.html">Galería</a></li>
        </ul>
    </nav>
    <h2>Espero que algun <b>vuelvan</b> vuelvan <strong>estos</strong> emojis, el estilo fue muy resaltante y espero verlos algun dia con los actuales.</h2>
    <h3> Aqui unos ejemplos de los emojis antiguos.</h3>
    <main>
        <hr>
    <table border="2">
            <tr>
                <td bgcolor="#FF0000" >Imagen</td>
                <td bgcolor="#FFCC00"> Lo que opino de este emoji</td>
                <td bgcolor="#FE9A2E">Expresion</td>
            </tr>
            <tr>
                <td><img src="emoji4.jpg"></td>
                <td>Este era interesante</td>
                <td>sonriendo</td>
            </tr>
            <tr>
                <td> <img src="emoji2.jpg"></td>
                <td>La Expresion es interesante</td>
                <td>Con lentes</td>
            </tr>
            <tr>
                <td> <img src="emoji1.jpg"></td>
                <td>La expresion es rara pero el estilo es lo que resalta</td>
                <td>Llorando</td>
            </tr>
        </table>
         <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>

        <br>
        <br>
        <
    </main>
    <footer>
        <p></p>
    </footer>
</body>
</html>

